@import "variables";
@import "research";

// General styles
header {
  .logo {
    img {max-height: @header-height/ 1.5;}
  }
}

footer {
  padding:1rem 0;
  ul {
    padding:0;margin:0;
    li {display:inline-block;margin-right:1rem;padding:0;}
    margin-bottom:1rem;
  }

  p {font-size:smaller;}
}
