@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,700,500,300|Roboto+Condensed:400,700);

@dark-grey:#4F4E4E;
@light-grey-1:#F5F2F2;
@light-grey-2:#FFFCFB;
@blue:#46485B;
@yellow:#F2BD70;
@header-height:10vh;

body {

  font-size:16pt;
  font-family:'Roboto', helvetica, verdana, sans-serif;
  color:@dark-grey;

  header {
    min-height:@header-height;
    padding:2rem 0;
    background:@light-grey-2;
    color:@light-grey-1;
    img {
      position:relative;
      top:2rem;
      max-height:@header-height / 1.5;
    }
  }

  main {
    min-height:60vh;
    padding:2rem 0;
    background:@light-grey-1;
    ul {
      padding:0;margin:0;margin-left:2rem;
      li {list-style-type:square;}
    }
  }

  h2 {
    &:first-of-type {margin-top:0;}
    margin-top:8rem;
  }

  footer {
    min-height:20vh;
    padding:2rem 0;
    background:@light-grey-1;
    ul {
      padding:0;margin:0;
      li {display:inline-block;margin-right:1rem;}
      margin-bottom:1rem;
    }

    p {font-size:smaller;}
  }

  a {
    color:inherit;
    border-bottom:dotted 1px;
    &:hover {
      text-decoration: none;
    }
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto Condensed', sans-serif;
    color:@blue;
  }

  h1 {font-size:6rem;font-weight:bold;}
  h2 {font-size:3.25rem;font-weight:bold;border-bottom:solid 1px @yellow;text-transform: uppercase;}
  h3 {font-size:2.5rem;font-weight:normal;}
  p, ol, ul, blockquote {font-size:2rem;font-weight:200;  line-height:3.5rem;}

  blockquote {
    margin-top:8rem;
    border-color:@yellow;
    p {
      color:@blue;
      font-weight: bold;
      font-size:1rem;
      text-transform:uppercase;
    }
  }
}
